Accessibility Report for https://www.linkedin.com
============================================================

 Page title found: 'LinkedIn: Log In or Sign Up'

 Document language declared: lang='en'.

 5/7 images missing alt text:
  - Missing alt: No src (line 1209)
  - Missing alt: No src (line 1222)
  - Missing alt: No src (line 1235)
  - Missing alt: No src (line 1270)
  - Missing alt: No src (line 1296)

 Headings present and appear sequential.

 All links have meaningful text.

ℹ No form fields found.

